PORT = 3001
MONGO_URI = mongodb+srv://vibe:Jp6CAxrmWMYayKVp@cluster0.iqthlge.mongodb.net/
DB_NAME = 'vibe'
NODE_ENV = 'dev'
BCRYPT_SALT = 10
#APP_URL = 'http://localhost:3001'
APP_URL = 'https://reusable-servieces.onrender.com'
JWT_SECRET = 'JWT_SECRET'
JWT_EXPIRE = '30d'
JWT_EXPIRE_GUEST = '6h'

#session
cookieKey=thenetninjaisawesomeiguess



# moyasar Test Keys.
MOYASAR_PUBLISHABLE_KEY=pk_test_KSDmss5dyhieD7StkXVSzP1z3m2rbbhSDN7br9xe
MOYASAR_SECRET_KEY=sk_test_EQr3Zu8taoD4jWmi7rS11w5F76zsCPhKfi9423TY
MOYASAR_SECRET_TOKEN=64d232d92b2c838e66d1c209


LOGEX_API_KEY= 43oyamndrzzpygxz8v1tsjjbeu1gzgmyzcjhnnrz
LOGEX_URL = http://localhost:5000/logix/api/v1/sari



# Email_Setting
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL_USER='eslamgalal0312@gmail.com'
EMAIL_PASSWORD='cctayrscwzungzpw'


# SMS_Setting
MITTO_API_KEY= b1K8N8TSV7oDr2vGW7x21GIB1TY7dBqM

#SMS_Setting_Twilio
#TWILIO_AUTH_TOKEN=4a28860579bb8c4b75788d708d442d9a
#TWILIO_ACCOUNT_SID=ACc8451fa3caa804bec15b1b7db449c612
TWILIO_AUTH_TOKEN=6fa64d26d406e60ef5e2e47458f3221e
TWILIO_ACCOUNT_SID=AC69fbc91ee4fc23fddafeb8e15c3865c8
TWILIO_VERIFY_SID=VA69a5d9ffb679f4d46dec9ecb3322541d

##Passport_Auth

#Facebook
#FACEBOOK_CLIENT_ID='714945203353082'
#FACEBOOK_CLIENT_SECRET='22ed8e7ad94b4dea212b834f288d1b19'

FACEBOOK_CLIENT_ID='907609204262557'
FACEBOOK_CLIENT_SECRET='87f1a406a1d40ba2a17b07c93cf54870'

#Instagram
INSTAGRAM_APP_ID='763770962308437'
INSTAGRAM_APP_SECRET='d1cb16cafda596e82ae09059e705e9a2'

#Google
GOOGLE_CLIENT_ID='486588801461-p7rctdsvdq0tp42617cf8m86bkjjvfnd.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

#Twitter
TWITTER_CONSUMER_KEY='0F7UEYXsDJmGnbf3R5ZAQMy9G'
TWITTER_CONSUMER_SECRET='yYvtfgozfGd03TFPpUPI44IsCo1nOg4WGziIZ0GHXOfPpBjBzD'
